# ============================================================================
# Common Base Dockerfile for MedImProc Services
# This file contains all shared builder stages used by:
#   - services/jupyter/Dockerfile
#   - services/runner/Dockerfile  
#   - services/runner-slim/Dockerfile
# ============================================================================

# ============================================================================
# Stage: FreeSurfer Base (Full Version)
# ============================================================================
FROM freesurfer/freesurfer:6.0 AS freesurfer-base

# ============================================================================
# Stage: System Base (Shared dependencies for all builder stages)
# ============================================================================
FROM ubuntu:24.04 AS system-base
LABEL maintainer="ordonez"
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies needed by all components
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    wget \
    git \
    python3 \
    python3-pip \
    python3-venv \
    bc \
    file \
    bzip2 \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink for FSL installer
RUN ln -s /usr/bin/python3 /usr/bin/python

# ============================================================================
# Stage: FSL Builder (Full Version)
# ============================================================================
FROM system-base AS fsl-builder
ENV INSTALL_DIR=/opt/medimproc
ARG FSL_VERSION=6.0.7.19

# Step 1: Create directories
RUN mkdir -p /tmp/fsl_install ${INSTALL_DIR}

# Step 2: Download FSL installer
WORKDIR /tmp/fsl_install
RUN wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/releases/fslinstaller.py

# Step 3: Run FSL installer (this is the long step)
RUN python fslinstaller.py -d ${INSTALL_DIR}/fsl -V ${FSL_VERSION} -o

# Step 4: Verify installation
RUN ls -la ${INSTALL_DIR}/fsl && \
    test -d ${INSTALL_DIR}/fsl/bin || (echo "FSL installation failed" && exit 1)

# Step 5: Clean up
RUN rm -rf /tmp/fsl_install

# ============================================================================
# Stage: ANTs Builder
# ============================================================================
FROM system-base AS ants-builder
ENV INSTALL_DIR=/opt/medimproc

# Install ANTs 2.4.4 (pre-compiled binary, fast)
ARG ANTS_VERSION=2.4.4
RUN mkdir -p ${INSTALL_DIR} && \
    cd ${INSTALL_DIR} && \
    curl -SL https://github.com/ANTsX/ANTs/releases/download/v${ANTS_VERSION}/ants-${ANTS_VERSION}-ubuntu-20.04-X64-gcc.zip -o ants.zip && \
    unzip ants.zip && \
    rm ants.zip

# ============================================================================
# Stage: C3D Builder
# ============================================================================
FROM system-base AS c3d-builder
ENV INSTALL_DIR=/opt/medimproc

# Install C3D 1.0.0 (pre-compiled binary, very fast)
ARG C3D_VERSION=1.0.0
RUN mkdir -p ${INSTALL_DIR} && \
    cd ${INSTALL_DIR} && \
    curl -SL https://sourceforge.net/projects/c3d/files/c3d/${C3D_VERSION}/c3d-${C3D_VERSION}-Linux-x86_64.tar.gz/download -o c3d.tar.gz && \
    tar -xzf c3d.tar.gz && \
    rm c3d.tar.gz

# ============================================================================
# Stage: PyTorch Builder
# ============================================================================
FROM system-base AS pytorch-builder
ENV INSTALL_DIR=/opt/medimproc \
    VENV_DIR=/opt/medimproc/.venv

# Create Python virtual environment and install PyTorch (CPU version)
# Only install torch - torchvision and torchaudio not needed by Synb0-DISCO
ARG PYTORCH_VERSION=2.7.0
RUN mkdir -p ${INSTALL_DIR} && \
    python3 -m venv ${VENV_DIR} && \
    ${VENV_DIR}/bin/pip install --no-cache-dir torch==${PYTORCH_VERSION} --index-url https://download.pytorch.org/whl/cpu

# ============================================================================
# Stage: Synb0-DISCO Builder
# ============================================================================
FROM pytorch-builder AS synb0-disco-builder
ENV INSTALL_DIR=/opt/medimproc

# Clone Synb0-DISCO repository (pinned to v3.1 release for reproducibility)
ARG SYNB0_VERSION=v3.1
RUN cd ${INSTALL_DIR} && \
    git clone --branch ${SYNB0_VERSION} --depth 1 https://github.com/MASILab/Synb0-DISCO synb0-disco && \
    rm -rf ${INSTALL_DIR}/synb0-disco/v1_0 && \
    mkdir -p ${INSTALL_DIR}/synb0-disco/INPUTS ${INSTALL_DIR}/synb0-disco/OUTPUTS && \
    chmod -R 777 ${INSTALL_DIR}/synb0-disco/INPUTS ${INSTALL_DIR}/synb0-disco/OUTPUTS

# ============================================================================
# Stage: MRtrix3 and ART Builder
# ============================================================================
FROM system-base AS mrtrix-art-builder
ENV INSTALL_DIR=/opt/medimproc

# Create installation directory first
RUN mkdir -p ${INSTALL_DIR}

# Install system dependencies for MRtrix3, ART, and other tools
RUN apt-get -qq update && apt-get install -yq --no-install-recommends \
    ca-certificates \
    curl \
    dc \
    git \
    wget \
    python3 \
    build-essential \
    g++ \
    libeigen3-dev \
    libfftw3-dev \
    libgl1-mesa-dev \
    libpng-dev \
    libqt5opengl5-dev \
    libqt5svg5-dev \
    libtiff5-dev \
    qtbase5-dev \
    zlib1g-dev \
    tcsh \
    bc \
    libgomp1 \
    perl-modules \
    && rm -rf /var/lib/apt/lists/*

# Build MRtrix3
RUN cd ${INSTALL_DIR} && \
    git clone https://github.com/MRtrix3/mrtrix3.git && \
    cd mrtrix3 && \
    git checkout 3.0.4 && \
    ./configure && \
    ./build -persistent -nopaginate && \
    rm -rf tmp

# Install ART (Automatic Registration Toolbox)
RUN mkdir -p ${INSTALL_DIR}/art && \
    cd ${INSTALL_DIR}/art && \
    curl -fsSL https://osf.io/73h5s/download | tar xz --strip-components 1

# ============================================================================
# Stage: Spinal Cord Toolbox Builder
# ============================================================================
FROM system-base AS sct-builder
ENV INSTALL_DIR=/opt/medimproc

# Install dependencies required by SCT installer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Clone SCT and install
ARG SCT_VERSION=7.2
RUN mkdir -p ${INSTALL_DIR} && \
    cd ${INSTALL_DIR} && \
    git clone --branch ${SCT_VERSION} --depth 1 https://github.com/spinalcordtoolbox/spinalcordtoolbox sct && \
    cd sct && \
    ./install_sct -i -y

# ============================================================================
# Final Assembly Stage - Contains all components in /opt/medimproc
# ============================================================================
FROM system-base AS final
ENV INSTALL_DIR=/opt/medimproc

# Copy all neuroimaging components
COPY --from=fsl-builder /opt/medimproc/fsl /opt/medimproc/fsl
COPY --from=ants-builder /opt/medimproc/ants-2.4.4 /opt/medimproc/ants-2.4.4
COPY --from=c3d-builder /opt/medimproc/c3d-1.0.0-Linux-x86_64 /opt/medimproc/c3d-1.0.0-Linux-x86_64
COPY --from=pytorch-builder /opt/medimproc/.venv /opt/medimproc/.venv
COPY --from=synb0-disco-builder /opt/medimproc/synb0-disco /opt/medimproc/synb0-disco
COPY --from=mrtrix-art-builder /opt/medimproc/mrtrix3 /opt/medimproc/mrtrix3
COPY --from=mrtrix-art-builder /opt/medimproc/art /opt/medimproc/art
COPY --from=sct-builder /opt/medimproc/sct /opt/medimproc/sct
# Copy FreeSurfer from official image
COPY --from=freesurfer-base /opt/freesurfer /opt/freesurfer
